{
  "space": {
    "github": {
      "manifest": "manifest.git",
      "host": "git@github.com:iofomo"
    },
    "gitee": {
      "manifest": "manifest.git",
      "host": "git@gitee.com:iofomo"
    },
    "gerrit": {
      "manifest": "manifest.git",
      "host": "ssh://xxxxxx@gerrit.iofomo.com:2901"
    },
    "local": {
      "manifest": "xxx.git",
      "host": "git@xxx.com:xxx"
    }
  }
}
